# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91d5827aa25df9694bcade8770577a148e492043f910fa3e48c4824eaacb715d0c3356ae2e5138deadc1dbf2571f37caa1cd920991417d0ca35727a047cfef56

test:
  secret_key_base: 7bbb22d67f196ac9a52e869742c81bddb58b8eff36fd0af611c04aac65f2ef10d2adabf11092f4f70ea79d86dac437a6931c5f59401367cc762dec8d2bb90d50

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
